#spring.datasource.url=jdbc:h2:mem:testdb

#Database properties
spring.datasource.url=jdbc:h2:file:~/carscan23
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carscan
spring.datasource.password=carscan

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update

